# Android-UnitTesting-Playground-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/letscodingandroid/testingplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/letscodingandroid/testingplayground/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/letscodingandroid/testingplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
